<!DOCTYPE HTML PUBLIC
    "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
</head>
<body style="background:lightblue;">
  <h1 style="text-decoration:underline">Mastermind Rules:</h1>
  <h3 style="text-decoration:underline">Starting The Game</h3>
  <p>Press the "Start Game" button to start a game of Mastermind.  The "Select Difficulty" menu will pop up.</p>
  <h3 style="text-decoration:underline">Selecting Difficulty</h3>
  <p>The difficulty setting determines the number of available guesses to complete the game.</p>
  <ul>
    <li>Easy - 15 Guesses</li>
    <li>Medium - 12 Guesses</li>
    <li>Hard - 9 Guesses</li>
    <li>Insane - 6 Guesses</li>
  </ul>
  <p>Mouse over "Select Difficulty" and click on the desired difficulty setting.</p>
  <h3 style="text-decoration:underline">Playing The Game</h3>
  <p>The goal of Mastermind is to guess what 4 circle sequence "Secret Code" is hidden under the black ? circles.  Each circle can be one of six colors: Red, Orange, Yellow, Green, Blue, or Violet.  The "Secret Code" can also contain duplicate colored circles.</p>
  <p style="text-decoration:underline"><strong>Your Guess</strong></p>
  <p>Your guess will consist of the four colored circles labeled "Your Guess".  Click on the circles to change their color.  Once you are satisfied with your guess, click the "Guess!" button.</p>
  <p style="text-decoration:underline"><strong>The History Table</strong></p>
  <p>When you make a guess, it is stored in the "History" table.  Your guess shows up on the left side, while hints about how close your guess was to the "Secret Code" are given on the right side.  Each hint circle represents a different piece of information.</p>
  <ul>
    <li>Black - One of your circles was the same color and in the same spot as a circle in the "Secret Code".</li>
    <li>Gray - One of your circles was the same color, but in a different spot as a circle in the "Secret Code".</li>
    <li>White - One of your circles was not the same color as a circle in the "Secret Code".</li>
  </ul>
  <p>Important Note:  The hints are not ordered relative to your guess!</p>
  <h3 style="text-decoration:underline">End Game</h3>
  <p>The game ends when either you guess the "Secret Code" correctly or you run out of turns.  To play again, click the "Play Again?" button that appears at the end of the game.</p>
  <p>Thank you for playing!</p>
</body>