<!DOCTYPE HTML PUBLIC
    "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title> Andrew Evans' Homepage! </title>
  <script type="text/javascript" src="home.js"></script>
  <link rel="stylesheet" href="home.css" type="text/css">
</head>
<body onload="begin()">
  <h1><img src="title.png" alt="Andrew's Website"></h1>
  <p id="intro">The point of this website is to showcase what I have learned about JavaScript, as well as HTML and CSS (but mainly JavaScript!).  This is the homepage and isn't very special by itself, but to the left are some links with some (hopefully) fun and/or exciting things to experience.<br>  Note:  Browsers other than FireFox are not guaranteed to work properly here!</p>
  <ul id="links">
    <li><a href="home.html">Home</a></li>
    <li><a href="master/master.html">Mastermind</a></li>
    <li><a href="maze/maze.html">Maze Generator</a></li>
    <li><a href="picture/picture.html">Picture Game</a></li>
    <li><a href="links/links.html">Other Links</a></li>
  </ul>
  <div id="current"></div>
  <img id="pac" src="pac1.png" style="position:absolute;left:-75px;top:21px">
  <br><br><br>
  <address>Created by Andrew Evans</address>
</body>
</html>
