body {
  background-color: lightblue;
}

h1 {
  border-bottom: thin dotted;
  margin-bottom: 6px;
}

address {
  border-top: thin dotted;
  text-align: right;
}

#links {
  list-style-type: none;
  width: 150px;
  padding: 0;
  margin: 0;
  border-right: 1px solid black;
}

#links li {
  background: #E8E8E8;
  border-left: 10px solid black;
  margin: 5px;
  padding-left: 5px;
}

#links a {
  text-decoration: none 
}

#links a:hover {
color:red;
}

#cabrillo {
  position: absolute;
  left: 200px;
  top:75px;
}

#google {
  position: absolute;
  left: 200px;
  top:135px;
}

#andrew {
  position: absolute;
  left: 200px;
  top:195px;
}

#wordForm {
  position: absolute;
  left: 200px;
  top:260px;
}

#wordError {
  visibility: hidden;
}