<!DOCTYPE HTML PUBLIC
    "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title> Maze Generator </title>
  <script type="text/javascript" src="maze.js"></script>
  <link rel="stylesheet" href="maze.css" type="text/css">
</head>
<body onload="start()" onkeydown="move(event)">
  <h1><img src="title.png" alt="Andrew's Website"></h1>
  <img id="gameTitle" src="mazegen.png" alt="Maze Generator">
  <ul id="links">
    <li><a href="../home.html">Home</a></li>
    <li><a href="../master/master.html">Mastermind</a></li>
    <li><a href="maze.html">Maze Generator</a></li>
    <li><a href="../picture/picture.html">Picture Game</a></li>
    <li><a href="../links/links.html">Other Links</a></li>
  </ul>
  <div id="pictures"></div>
  <form id="mazeForm">
    <input id="genButton" type="button" value="Generate New Maze" onclick="restart()">
    <input id="aboutButton" type="button" value="About Maze Generator" onclick="dispAbout()">
  </form>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <address>Created by Andrew Evans</address>
</body>
</html>
