body {
  background-color: lightblue;
}

h1 {
  border-bottom: thin dotted;
  margin-bottom: 6px;
}

address {
  border-top: thin dotted;
  text-align: right;
}

#links {
  list-style-type: none;
  width: 150px;
  padding: 0;
  margin: 0;
  border-right: 1px solid black;
}

#links li {
  background: #E8E8E8;
  border-left: 10px solid black;
  margin: 5px;
  padding-left: 5px;
}

#links a {
  text-decoration: none 
}

#links a:hover {
color:red;
}

#gameTitle {
  position: absolute;
  width: 300px;
  left: 200px;
}

#pic {
  position: absolute;
  top: 190px;
  left: 200px;
}

#picForm {
  position: absolute;
  top: 140px;
  left: 245px;
}

#description {
  position: absolute;
  top: 105px;
  left: 245px;
}

#credit {
  position: absolute;
  top: 165px;
  left: 245px;
}

#ansResult {
  visibility: hidden;
}